# local or production
ENVIRONMENT=local

#may not set. default: 10 if ENVIRONMENT==local; 20 if ENVIRONMENT==production
#LOGGING_LOG_LEVEL=20

# cookie "hhtoken"
#COOKIES_HHTOKEN=NEED TO SET

# cookie "hhuid"
#COOKIES_HHUID=NEED TO SET

# cookie "_xsrf"
#COOKIES_XSRF=NEED TO SET

#TELEGRAM_LOGGER_BOT_TOKEN=NEED TO SET
#TELEGRAM_LOGGER_CHAT_ID=NEED TO SET
