# local or production
ENVIRONMENT=local

#may not set. default: 10 if ENVIRONMENT==local; 20 if ENVIRONMENT==production
#LOGGING_LOG_LEVEL=20

# may not set if USERNAME and PASSWORD are set both
#COOKIES_HHTOKEN=NEED TO SET

# may not set if USERNAME and PASSWORD are set both
#COOKIES_HHUID=NEED TO SET

# may not set if USERNAME and PASSWORD are set both
#COOKIES_XSRF=NEED TO SET

#may not set
#USERNAME=
#PASSWORD=

#may not set
#TELEGRAM_LOGGER_BOT_TOKEN=
#may not set
#TELEGRAM_LOGGER_CHAT_ID=
